# BasicJava

./: .gitignore  README.md  pom.xml
logs/: benchmark_sequence.json
src/main/java/com/example/jdk/: BigDecimalTest.java
src/main/java/com/example/jdk/basic/: FinalPropertyTest.java
src/main/java/com/example/jdk/collections/: ArrayListTest.java  TreeMapTest.java
src/main/java/com/example/jdk/regex/: MatchTest.java
src/main/java/com/example/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/com/example/maven/: DemoApplication.java  LearnLambda.java  TestJavaFx.java  TestLombok.java
src/main/java/com/example/maven/FunctionInter/: CommonFi.java
src/main/java/com/example/maven/algorithm/: ConnectTwoGroups.java  Dijkstra.java  FurthestBuildingYouCanReach.java  KFreq.java  LongestContinuousSubarrayWithAbsolute.java  MKAverage.java  MakingFileNamesUnique.java  MaxAverageRatio.java  MaxProbability.java  MinimumSpanningTree.java  NumberofOrdersintheBacklog.java  ReorganizeString.java  ReveseLambda.java  SellDiminishingValuedColoredBalls.java  ServerDispatch.java  SingleThreadedCPU.java  SkipList.java  SortItemsbyGroupsRespectingDependencies.java  StringSort.java  TheSkylineProblem.java
src/main/java/com/example/maven/annotation/: Apple.java  FruitColor.java  FruitName.java  LearnAnnotation.java
src/main/java/com/example/maven/async/: BasicMain.java  LearnCompletableFuture.java  SupplyAsyncMain.java
src/main/java/com/example/maven/basic/: BasicCompare.java  BasicDate.java  BasicDouble.java  BasicHash.java  PointQueue.java  StaticMain.java
src/main/java/com/example/maven/beanutils/: Main.java
src/main/java/com/example/maven/bit/: Car.java  Main.java  Seat.java  Wheel.java
src/main/java/com/example/maven/bitset/: Base.java  Main.java
src/main/java/com/example/maven/clock/: ClockTicker.java  LearnClock.java
src/main/java/com/example/maven/config/: AlgoServerConfiguration.java  LoadConfig.java  MessageSourceConfig.java  RedisConfig.java  TestConfig.java
src/main/java/com/example/maven/controller/: GlobalExceptionHandler.java  HelloController.java  UserController.java
src/main/java/com/example/maven/data/: User.java
src/main/java/com/example/maven/date/: DateUtils.java  Main.java
src/main/java/com/example/maven/disruptor/: CommandEvent.java  DisruptorBenchmark.java  DisruptorBenchmarkRunner.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMultiConsumer.java  LongEventProducerWithTranslator.java
src/main/java/com/example/maven/enumerate/: EnumTest.java
src/main/java/com/example/maven/error/: DataTest.java  ErrorTest.java
src/main/java/com/example/maven/exception/: CommonException.java  CommonMain.java  ErrorMessage.java  IllegalPropertiesException.java  LogicErrorException.java  Main.java  NullOrEmptyException.java  SessionNotFoundException.java
src/main/java/com/example/maven/expression/: ConditionConnective.java  ConditionType.java  Expression.java  Main.java  Operator.java
src/main/java/com/example/maven/generic/: LeartGeneric.java  TestExtend.java
src/main/java/com/example/maven/guava/: EventBusTest.java  JoinerTest.java  LearnCache.java  LearnIO.java  LearnOptional.java
src/main/java/com/example/maven/inter/: Fruit.java  LearnFunctionInterface.java
src/main/java/com/example/maven/io/: ScannerTest.java
src/main/java/com/example/maven/jmh/: CacheBenchmark.java  StringBuilderRunner.java  StringConnectBenchmark.java  StringJoinSplitBenchmark.java  StringUtilRunner.java
src/main/java/com/example/maven/json/: JsonParser.java  JsonTest.java  RawQuote.java
src/main/java/com/example/maven/jwt/: JjwtUtil.java  JwtTests.java
src/main/java/com/example/maven/metrics/: GaugeTest.java  TimerTest.java
src/main/java/com/example/maven/mvnbook/: AbstractLocate.java  HelloWorld.java  MaxValue.java
src/main/java/com/example/maven/nio/: Client.java  GetChannel.java  SSLEngineSimpleDemo.java  Server.java
src/main/java/com/example/maven/object/: DummyObj.java
src/main/java/com/example/maven/page/: LearnPageHelper.java
src/main/java/com/example/maven/powermockito/: OtherService.java  SpringService.java  TextFetcher.java
src/main/java/com/example/maven/redis/: LearnRedis.java  RedisUtil.java
src/main/java/com/example/maven/redisson/: LockExamples.java
src/main/java/com/example/maven/reflection/: ReflectionUtils.java  ReflectionUtilsTest.java
src/main/java/com/example/maven/service/: ConfigService.java  LogicService.java
src/main/java/com/example/maven/sort/: Main.java
src/main/java/com/example/maven/springboot/: BeanUtil.java
src/main/java/com/example/maven/stream/: PipeLine.java  TestStream.java
src/main/java/com/example/maven/string/: MessageFormatTest.java  StringMemory.java  StringTest.java
src/main/java/com/example/maven/third/: BeanUtilTest.java  FooBeanUtils.java
src/main/java/com/example/maven/threadlocal/: Result.java  ThreadLocalResult.java  ThreadLocalTest.java
src/main/java/com/example/maven/threadpool/: ForkJoinPoolMain.java  Main.java  MainLogError.java  RejectPolicy.java  TestForkJoinPoolOrder.java
src/main/java/com/example/maven/thrift/: Client.java  DataException.java  Person.java  PersonService.java  PersonServiceImpl.java  Server.java  TSerializerTest.java  TweetType.java  service.thrift
src/main/java/com/example/spring/: BasicJavaApplication.java
src/main/java/com/leetcode/: FrequencyTracker.java  FrogPositionAfterTSeconds.java  Insufficient.java  LargestValuesFromLabels.java  RegularExpressionMatching.java
src/main/java/com/mybatis/: DemoApplication.java
src/main/java/com/mybatis/controller/: UserController.java
src/main/java/com/mybatis/entity/: Response.java  User.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/service/: UserService.java
src/main/resources/: application.properties  messages_zh_TW.properties
src/main/thrift/: login.thrift
src/test/java/com/example/maven/: BaseTest.java  DemoTestApplication.java
src/test/resources/: messages_en_US.properties
(+59 files in other folders)
