server.host = "10.0.0.1"

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min_idle=0
spring.redis.timeout=5000

apollo {
  meta="https://config-dev.tigerfintech.com/dev-meta"
  cluster=default
  env=dev
}

