app.id=omnibus.algo-server
apollo.cacheDir=/tmp/app/alpha-config
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=omnibus.algo-server-common,application,bos

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest